# spbackup

./: README.md
SunmiPrinterService/: gradle.properties  settings.gradle
SunmiPrinterService/StatisticsLibrary-release/: StatisticsLibrary-release.aar  build.gradle
SunmiPrinterService/app/: build.gradle
SunmiPrinterService/app/src/NP/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterService/app/src/NP/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/NP/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/P1/: AndroidManifest.xml
SunmiPrinterService/app/src/P1/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/P1/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/P1/java/woyou.aidlservice.jiuiv5/: SettingActivity.java
SunmiPrinterService/app/src/P1/res/layout/: activity_style.xml
SunmiPrinterService/app/src/P14g/: AndroidManifest.xml
SunmiPrinterService/app/src/P14g/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterService/app/src/P14g/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/P14g/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/P14g/java/woyou/aidlservice/jiuiv5/: FontActivity.java  SettingActivity.java
SunmiPrinterService/app/src/T1/: AndroidManifest.xml
SunmiPrinterService/app/src/T1/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/T1/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/T1/java/woyou/aidlservice/jiuiv5/: CutterActivity.java  PaperActivity.java  SettingActivity.java
SunmiPrinterService/app/src/T1/res/drawable/: myseekbar.xml  press_decrease.xml  press_increase.xml  press_save.xml  select_bg.xml
SunmiPrinterService/app/src/T1/res/layout/: activity_blackline.xml  activity_paper.xml  activity_printer.xml
SunmiPrinterService/app/src/T1/res/menu/: main.xml
SunmiPrinterService/app/src/T1mini/: AndroidManifest.xml
SunmiPrinterService/app/src/T1mini/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/T1mini/java/com/sunmi/printerservice/kernel/: PrinterManager.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/T2/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterService/app/src/T2/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/T2/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/V1/: AndroidManifest.xml
SunmiPrinterService/app/src/V1/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/V1/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/V1/java/woyou.aidlservice.jiuiv5/: FontActivity.java  SettingActivity.java  StyleActivity.java
SunmiPrinterService/app/src/V1/res/layout/: activity_printer.xml
SunmiPrinterService/app/src/V1/res/menu/: main.xml
SunmiPrinterService/app/src/V1s/: AndroidManifest.xml
SunmiPrinterService/app/src/V1s/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterService/app/src/V1s/java/com/longcheer/spijni/: SpiJni.java
SunmiPrinterService/app/src/V1s/java/com/sunmi/printerservice/kernel/: PrinterManager.java  RequestInterface.java  RequestManage.java  WoyouServiceImpl.java
SunmiPrinterService/app/src/V1s/java/woyou.aidlservice.jiuiv5/: SettingActivity.java  StyleActivity.java
SunmiPrinterService/app/src/V1s/res/layout/: activity_font.xml
SunmiPrinterService/app/src/main/: AndroidManifest.xml
SunmiPrinterService/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl
SunmiPrinterService/app/src/main/java/android/os/: SystemProperties.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/: WoyouApp.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/barcode/: BlockPair.java  MaskUtil.java  MatrixUtil.java  MyCode128Writer.java  MyQrEncoder.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/cell/: CharCell.java  DataCell.java  PaintCell.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/commandbean/: BarCodeTask.java  BitMapCommand.java  CommandTask.java  FontSizeCommand.java  ITask.java  QRCodeTask.java  SeriesTask.java  StringCommand.java  TableTask.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/entity/: BlackLabelEntity.java  GlobalStyle.java  MD5Req.java  MachineInfo.java  PrintData.java  PrintDisCutterTimesBoxTimesReq.java  PrintDisCutterTimesBoxTimesRes.java  Result.java  ServiceValue.java
SunmiPrinterService/app/src/main/java/com/sunmi/printerservice/exception/: ExceptionConst.java  (+1 more)
SunmiPrinterService/app/src/main/java/woyou/aidlservice/jiuiv5/: WoyouService.java
SunmiPrinterService/app/src/main/res/drawable/: bg_top.xml  dialog_bg.xml  dialog_white_round_bg_t1.xml  dialog_white_round_bg_v1.xml  ripple_bg_bottom.xml  ripple_bg_bottom_t1.xml  ripple_bg_bottom_v1.xml  ripple_bg_left_bottom.xml  ripple_bg_right_bottom.xml  select_radiobutton.xml
SunmiPrinterService/app/src/main/res/layout/: activity_main.xml  dialog_edit_text_9_16.xml  dialog_item_select_9_16.xml  item_text_9_16.xml  t1_dialog_one_button.xml  t1_notification_item.xml  v1_dialog_one_button.xml  v1_notification_item.xml
SunmiPrinterService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SunmiPrinterService/app/src/main/res/values-cs-rCZ/: strings.xml
SunmiPrinterService/app/src/main/res/values-ja-rJP/: strings.xml
SunmiPrinterService/app/src/main/res/values-ru-rRU/: strings.xml
SunmiPrinterService/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPrinterService/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
