# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#CUSTOM MACRO
BUGLY_APPID_VALUE=05b39a3a89
MTA_APP_KEY=A62WHBG1LA7S
APP_V1_BIN="1.10\\n"
APP_T1_BIN="0.22\\n"
APP_P1_BIN="1.24\\n"
APP_V1s_BIN="1.22\\n"
APP_T1mini58_BIN="1.02\\n"
APP_T1mini80_BIN="1.02\\n"
APP_P14g_BIN="1.22\\n"
APP_T2_BIN="0.07\\n"