<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="104dp"
    android:paddingRight="104dp"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/setPaper"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/printer_paper_set"
            android:textSize="17sp"
            android:textColor="#222222"
            android:layout_marginStart="25dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow"
            android:layout_weight="0"
            android:text="80mm"
            android:textSize="15sp"
            android:drawablePadding="11dp"
            android:textColor="#999999"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <LinearLayout 
        android:id="@+id/setMode"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">
       <TextView                
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/printer_mode_select"
        android:textSize="17sp"
        android:textColor="#222222"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_vertical"
       />
       
       <TextView            
        android:id="@+id/textview"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_weight="0"
        android:text="@string/printer_mode_normal"
        android:textSize="15sp"
        android:drawablePadding="11dp"
        android:textColor="#999999"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center_vertical"
       />
    </LinearLayout>

    <View        
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <LinearLayout 
        android:id="@+id/setPosition"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
           <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">
       <TextView                
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printer_cutting_set"
        android:textSize="17sp"
        android:textColor="#222222"
        android:layout_marginStart="25dp"
 		android:layout_gravity="center_vertical"
        android:drawablePadding="11dp"
        android:layout_marginEnd="24dp"
		android:drawableEnd="@drawable/ic_arrow"
       />
  </LinearLayout>
             <View        
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    </LinearLayout>

    
</LinearLayout>
